# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/lambda/: FunctionInRange.java
chapter_004/src/main/java/ru/job4j/matrixtolist/: ConvertMatrixToList.java
chapter_004/src/main/java/ru/job4j/school/: SchoolMap.java  SchoolStreamAPI.java  Student.java
chapter_004/src/main/java/ru/job4j/stream/: Count.java
chapter_004/src/main/java/ru/job4j/touristic/: Address.java  Profile.java  Profiles.java
chapter_004/src/test/java/ru/job4j/lambda/: FunctionInRangeTest.java
chapter_004/src/test/java/ru/job4j/matrixtolist/: MatrixToListTest.java
chapter_004/src/test/java/ru/job4j/school/: SchoolTest.java
chapter_004/src/test/java/ru/job4j/stream/: CountTest.java
chapter_004/src/test/java/ru/job4j/touristic/: ProfilesTest.java
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/collection/: Analyze.java
chapter_005/src/main/java/ru/job4j/generic/: AbstractStore.java  Base.java  RoleStore.java  SimpleArray.java  UserStore.java
chapter_005/src/main/java/ru/job4j/iterator/: ConverterIterator.java  IteratorArray.java  IteratorForEvenNumbers.java
chapter_005/src/main/java/ru/job4j/list/: Node.java  SimpleArrayList.java  SimpleQueue.java  SimpleStack.java  SomeContainer.java  SomeLinkedContainer.java
chapter_005/src/main/java/ru/job4j/map/: Bucket.java  Pair.java  SimpleHashMap.java  SimpleMap.java  User.java
chapter_005/src/main/java/ru/job4j/post/: Post.java  User.java
chapter_005/src/main/java/ru/job4j/set/: SimpleSet.java
chapter_005/src/main/java/ru/job4j/tree/: Node.java  SimpleTree.java  Tree.java
chapter_005/src/test/java/ru/job4j/: MapTest.java
chapter_005/src/test/java/ru/job4j/collection/: AnalyzeTest.java
chapter_005/src/test/java/ru/job4j/generic/: SimpleArrayTest.java  StoreTest.java
chapter_005/src/test/java/ru/job4j/iterator/: ConverterIteratorTest.java  IteratorForEvenNumbersTest.java  JaggedArrayIteratorTest.java
(+161 files in other folders)
